# WebServiceDevelopment

./: README.md
WevServiceFramework/: .project  pom.xml
WevServiceFramework/SoapServiceTomcat/: .project  pom.xml
WevServiceFramework/SoapServiceTomcat/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WevServiceFramework/SoapServiceTomcat/src/main/java/com/nostalgiaguy/soapservicetomcat/: ServicePublisher.java  TestMethod.java  TestMethodImplementation.java
WevServiceFramework/SoapServiceTomcat/src/main/java/com/nostalgiaguy/soapservicetomcat/client/: Client.java
WevServiceFramework/SoapServiceTomcat/src/main/resources/: log4j2.xml
WevServiceFramework/SoapServiceUsingCXF/: .project  pom.xml
WevServiceFramework/SoapServiceUsingCXF/WebContent/WEB-INF/: applicationContext.xml  beans.xml  web.xml
WevServiceFramework/SoapServiceUsingCXF/src/main/java/com/nostalgiaguy/soapservice/cxf/: CalculatorPull.java  CalculatorPullImpl.java  CalculatorRQ.java  CalculatorRS.java
WevServiceFramework/SoapServiceUsingCXF/src/main/java/com/nostalgiaguy/soapservice/cxf/auth/property/: ASPThreadLocal.java  Error.java  LoginBean.java  LoginBeanDao.java  PullPasswordCallBack.java  ServiceException.java  SpringApplicationContext.java  TestAri.java  TestAriImpl.java  ValidationException.java  WSSecurityInterceptor.java
WevServiceFramework/SoapServiceUsingCXF/src/main/java/com/nostalgiaguy/soapservice/cxf/cxfclient/: Client.java  client-beans.xml
WevServiceFramework/SoapServiceUsingCXF/src/main/java/com/nostalgiaguy/soapservice/cxf/testing/: BasicAuthAuthorizationInterceptor.java  Test.java  TestImpl.java
WevServiceFramework/SoapServiceUsingCXF/src/main/resources/: TESTARI_SOAP.xml  cxf.xml  db-schema.sql
