<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nostalgiaguy</groupId>
	<artifactId>WevServiceFramework</artifactId>
	<packaging>pom</packaging>
	<name>WevServiceFramework</name>
	<version>1.0</version>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
	</reporting>

	<modules>
		<module>SoapServiceTomcat</module>
		
		<module>SoapServiceUsingCXF</module>
	</modules>
</project>
